# smartedu

Backend/: HELP.md  package-lock.json  pom.xml
Backend/src/main/java/com/educ_pltaform/: EducPltaformApplication.java
Backend/src/main/java/com/educ_pltaform/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend/src/main/java/com/educ_pltaform/controller/: AuthController.java  ChoiceController.java  ProblemeController.java  QuizController.java  SummaryController.java  UploadedFileController.java
Backend/src/main/java/com/educ_pltaform/dto/: RegisterRequest.java
Backend/src/main/java/com/educ_pltaform/entity/: Choice.java  Probleme.java  Quiz.java  Summary.java  UploadedFile.java  User.java
Backend/src/main/java/com/educ_pltaform/repository/: ChoiceRepository.java  ProblemeRepository.java  QuizRepository.java  SummaryRepository.java  UploadedFileRepository.java  UserRepository.java
Backend/src/main/java/com/educ_pltaform/service/: AuthService.java  FileExtractionService.java  LLMService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/fileuploaded/: Source.txt
Backend/src/test/java/com/educ_pltaform/: EducPltaformApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  index.js
Frontend/src/components/: Dashboard.jsx  FileUploader.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Result.jsx
Frontend/src/context/: AuthContext.js
Frontend/src/pages/: HomePage.jsx  ProblemPage.jsx  QuizPage.jsx  SummaryPage.jsx
Frontend/src/services/: apiService.jsx
Frontend/src/styles/: Form.css
Py-extraction/: script.py
Py-extraction/pdf_files/: test.txt
