spring.application.name=educ_pltaform
server.port=8080

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eduDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Activer la console H2 (facultatif, mais il vaut mieux la désactiver ici si tu utilises MySQL)
spring.h2.console.enabled=false

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL du microservice Python
python.microservice.url=http://localhost:5000/upload
llm.api.url=http://localhost:8000/llm-endpoint
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-325800888ebf418b8af3d7186cf9d580
